<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick a metric' datatype='string' name='[Parameter 0870833242075137]' param-domain-type='list' role='measure' type='nominal' value='&quot;Seat Comfort&quot;'>
        <calculation class='tableau' formula='&quot;Seat Comfort&quot;' />
        <members>
          <member value='&quot;Overall Rating&quot;' />
          <member value='&quot;Cabin Staff Service&quot;' />
          <member value='&quot;Entertainment&quot;' />
          <member value='&quot;Food&quot;' />
          <member value='&quot;Ground Service&quot;' />
          <member value='&quot;Seat Comfort&quot;' />
          <member value='&quot;Value&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='ba_reviews.csv (Multiple Connections)' inline='true' name='federated.0zfk95403mg5b611vchox1toykyq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ba_reviews' name='textscan.1yspv001im2mhi15izz7k1wgxldz'>
            <connection class='textscan' directory='C:/Users/Nitro/Downloads' filename='ba_reviews.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Countries' name='textscan.1dvx7rd0mwv0wi13yvir215f9emy'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Nitro/Downloads/Countries.csv' dataRefreshTime='' directory='C:/Users/Nitro/Downloads' filename='C:/Users/Nitro/AppData/Local/Temp/TableauTemp/0trghfn0n8u6ui1fs35ji0bhhcjf/Countries.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1yspv001im2mhi15izz7k1wgxldz' name='ba_reviews.csv' table='[C:\Users\Nitro\Downloads\ba_reviews#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='uk_UA'>
              <column datatype='string' name='header' ordinal='0' />
              <column datatype='string' name='author' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='place' ordinal='3' />
              <column datatype='string' name='content' ordinal='4' />
              <column datatype='string' name='aircraft' ordinal='5' />
              <column datatype='string' name='traveller_type' ordinal='6' />
              <column datatype='string' name='seat_type' ordinal='7' />
              <column datatype='string' name='route' ordinal='8' />
              <column datatype='date' name='date_flown' ordinal='9' />
              <column datatype='string' name='recommended' ordinal='10' />
              <column datatype='string' name='trip_verified' ordinal='11' />
              <column datatype='integer' name='rating' ordinal='12' />
              <column datatype='integer' name='seat_comfort' ordinal='13' />
              <column datatype='integer' name='cabin_staff_service' ordinal='14' />
              <column datatype='integer' name='food_beverages' ordinal='15' />
              <column datatype='integer' name='ground_service' ordinal='16' />
              <column datatype='integer' name='value_for_money' ordinal='17' />
              <column datatype='integer' name='entertainment' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.1dvx7rd0mwv0wi13yvir215f9emy' name='Countries.csv' table='[Countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='uk_UA'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='string' name='Continent' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[header]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aircraft]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traveller_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_type]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_flown]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recommended]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_verified]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seat_comfort]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_staff_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[food_beverages]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ground_service]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value_for_money]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entertainment]</local-name>
            <parent-name>[ba_reviews.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0zfk95403mg5b611vchox1toykyq].[avg:cabin_staff_service:qk]&quot;' value='Avg. Cabin Staff Service' />
          <alias key='&quot;[federated.0zfk95403mg5b611vchox1toykyq].[avg:entertainment:qk]&quot;' value='Avg. Entertainment' />
          <alias key='&quot;[federated.0zfk95403mg5b611vchox1toykyq].[avg:food_beverages:qk]&quot;' value='Avg. Food ' />
          <alias key='&quot;[federated.0zfk95403mg5b611vchox1toykyq].[avg:ground_service:qk]&quot;' value='Avg. Ground Service' />
          <alias key='&quot;[federated.0zfk95403mg5b611vchox1toykyq].[avg:rating:qk]&quot;' value='Avg. Rating' />
          <alias key='&quot;[federated.0zfk95403mg5b611vchox1toykyq].[avg:seat_comfort:qk]&quot;' value='Avg. Seat Comfort' />
          <alias key='&quot;[federated.0zfk95403mg5b611vchox1toykyq].[avg:value_for_money:qk]&quot;' value='Avg. Value for Money' />
        </aliases>
      </column>
      <column caption='Metric Selected' datatype='integer' name='[Calculation_0870833242464258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 0870833242075137]&#13;&#10;when &apos;Overall Rating&apos; Then [rating]&#13;&#10;when &apos;Cabin Staff Service&apos; THEN [cabin_staff_service]&#13;&#10;when &apos;Entertainment&apos; THEN [entertainment]&#13;&#10;when &apos;Food&apos; then [food_beverages]&#13;&#10;when &apos;Ground Service&apos; then [ground_service]&#13;&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;when &apos;Value&apos; THEN [value_for_money]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Countries.csv' datatype='table' name='[__tableau_internal_object_id__].[Countries.csv_2B09D4B5486143C7B2A73E693C754223]' role='measure' type='quantitative' />
      <column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_2CA15C9B860243898EA3D12A6BF7A37D]' role='measure' type='quantitative' />
      <column datatype='string' name='[aircraft (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
          <bin default-name='false' value='&quot;Various&quot;'>
            <value>&quot;777&quot;</value>
            <value>&quot;777-300 and A320&quot;</value>
            <value>&quot;787&quot;</value>
            <value>&quot;A19&quot;</value>
            <value>&quot;A219&quot;</value>
            <value>&quot;A230&quot;</value>
            <value>&quot;A318&quot;</value>
            <value>&quot;A319 / A380 / Boeing 737&quot;</value>
            <value>&quot;A319 / Boeing 747&quot;</value>
            <value>&quot;A319 / Boeing 747-400&quot;</value>
            <value>&quot;A319 / Boeing 777&quot;</value>
            <value>&quot;A319 / Boeing 787-8&quot;</value>
            <value>&quot;A319 / Boeing 787-9&quot;</value>
            <value>&quot;A319 / Boeing 789&quot;</value>
            <value>&quot;A319 / Boeing777&quot;</value>
            <value>&quot;A319/320&quot;</value>
            <value>&quot;A319/A320&quot;</value>
            <value>&quot;A320 / Boeing 747-400&quot;</value>
            <value>&quot;A320 / Boeing 767&quot;</value>
            <value>&quot;A320 / Boeing 777&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[aircraft]' role='dimension' type='nominal' />
      <column datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
      <column datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
      <column datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
      <column datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[rating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
      <column datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
      <column-instance column='[cabin_staff_service]' derivation='Avg' name='[avg:cabin_staff_service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[entertainment]' derivation='Avg' name='[avg:entertainment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[food_beverages]' derivation='Avg' name='[avg:food_beverages:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ground_service]' derivation='Avg' name='[avg:ground_service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[seat_comfort]' derivation='Avg' name='[avg:seat_comfort:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value_for_money]' derivation='Avg' name='[avg:value_for_money:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metric' datatype='string' name='[Parameter 0870833242075137]' param-domain-type='list' role='measure' type='nominal' value='&quot;Seat Comfort&quot;'>
          <calculation class='tableau' formula='&quot;Seat Comfort&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0zfk95403mg5b611vchox1toykyq'>
      <datasources>
        <datasource caption='ba_reviews.csv (Multiple Connections)' name='federated.0zfk95403mg5b611vchox1toykyq' />
      </datasources>
      <datasource-dependencies datasource='federated.0zfk95403mg5b611vchox1toykyq'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[aircraft (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
            <bin default-name='false' value='&quot;Various&quot;'>
              <value>&quot;777&quot;</value>
              <value>&quot;777-300 and A320&quot;</value>
              <value>&quot;787&quot;</value>
              <value>&quot;A19&quot;</value>
              <value>&quot;A219&quot;</value>
              <value>&quot;A230&quot;</value>
              <value>&quot;A318&quot;</value>
              <value>&quot;A319 / A380 / Boeing 737&quot;</value>
              <value>&quot;A319 / Boeing 747&quot;</value>
              <value>&quot;A319 / Boeing 747-400&quot;</value>
              <value>&quot;A319 / Boeing 777&quot;</value>
              <value>&quot;A319 / Boeing 787-8&quot;</value>
              <value>&quot;A319 / Boeing 787-9&quot;</value>
              <value>&quot;A319 / Boeing 789&quot;</value>
              <value>&quot;A319 / Boeing777&quot;</value>
              <value>&quot;A319/320&quot;</value>
              <value>&quot;A319/A320&quot;</value>
              <value>&quot;A320 / Boeing 747-400&quot;</value>
              <value>&quot;A320 / Boeing 767&quot;</value>
              <value>&quot;A320 / Boeing 777&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0zfk95403mg5b611vchox1toykyq].[aircraft (group)]'>
        <groupfilter function='level-members' level='[aircraft (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zfk95403mg5b611vchox1toykyq].[none:Continent:nk]'>
        <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zfk95403mg5b611vchox1toykyq].[none:seat_type:nk]'>
        <groupfilter function='level-members' level='[none:seat_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0zfk95403mg5b611vchox1toykyq].[none:traveller_type:nk]'>
        <groupfilter function='level-members' level='[none:traveller_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0zfk95403mg5b611vchox1toykyq].[tmn:date:qk]' included-values='in-range'>
        <min>#2016-05-06 00:00:00#</min>
        <max>#2023-10-01 00:00:00#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Aircraft'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parameter 0870833242075137]</run>
            <run bold='true' fontalignment='1'>&gt; by Aircraft</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews.csv (Multiple Connections)' name='federated.0zfk95403mg5b611vchox1toykyq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 0870833242075137]' param-domain-type='list' role='measure' type='nominal' value='&quot;Seat Comfort&quot;'>
              <calculation class='tableau' formula='&quot;Seat Comfort&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zfk95403mg5b611vchox1toykyq'>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_0870833242464258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 0870833242075137]&#13;&#10;when &apos;Overall Rating&apos; Then [rating]&#13;&#10;when &apos;Cabin Staff Service&apos; THEN [cabin_staff_service]&#13;&#10;when &apos;Entertainment&apos; THEN [entertainment]&#13;&#10;when &apos;Food&apos; then [food_beverages]&#13;&#10;when &apos;Ground Service&apos; then [ground_service]&#13;&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;when &apos;Value&apos; THEN [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_2CA15C9B860243898EA3D12A6BF7A37D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_2CA15C9B860243898EA3D12A6BF7A37D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_2CA15C9B860243898EA3D12A6BF7A37D:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0870833242464258]' derivation='Avg' name='[avg:Calculation_0870833242464258:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zfk95403mg5b611vchox1toykyq].[aircraft (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zfk95403mg5b611vchox1toykyq].[avg:Calculation_0870833242464258:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0zfk95403mg5b611vchox1toykyq].[aircraft (group)]</column>
            <column>[federated.0zfk95403mg5b611vchox1toykyq].[none:Continent:nk]</column>
            <column>[federated.0zfk95403mg5b611vchox1toykyq].[none:seat_type:nk]</column>
            <column>[federated.0zfk95403mg5b611vchox1toykyq].[none:traveller_type:nk]</column>
            <column>[federated.0zfk95403mg5b611vchox1toykyq].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zfk95403mg5b611vchox1toykyq].[avg:Calculation_0870833242464258:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zfk95403mg5b611vchox1toykyq].[avg:Calculation_0870833242464258:qk]' />
              <tooltip column='[federated.0zfk95403mg5b611vchox1toykyq].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_2CA15C9B860243898EA3D12A6BF7A37D:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0zfk95403mg5b611vchox1toykyq].[aircraft (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[Average <[Parameters].[Parameter 0870833242075137]>:	<[federated.0zfk95403mg5b611vchox1toykyq].[avg:Calculation_0870833242464258:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[Number of Reviews: <[federated.0zfk95403mg5b611vchox1toykyq].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_2CA15C9B860243898EA3D12A6BF7A37D:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0zfk95403mg5b611vchox1toykyq].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_2CA15C9B860243898EA3D12A6BF7A37D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zfk95403mg5b611vchox1toykyq].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_2CA15C9B860243898EA3D12A6BF7A37D:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0zfk95403mg5b611vchox1toykyq].[aircraft (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[Number of Reviews:	<[federated.0zfk95403mg5b611vchox1toykyq].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_2CA15C9B860243898EA3D12A6BF7A37D:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zfk95403mg5b611vchox1toykyq].[aircraft (group)]</rows>
        <cols>([federated.0zfk95403mg5b611vchox1toykyq].[avg:Calculation_0870833242464258:qk] + [federated.0zfk95403mg5b611vchox1toykyq].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_2CA15C9B860243898EA3D12A6BF7A37D:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average &lt;</run>
            <run bold='true'>[Parameters].[Parameter 0870833242075137]</run>
            <run bold='true'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews.csv (Multiple Connections)' name='federated.0zfk95403mg5b611vchox1toykyq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 0870833242075137]' param-domain-type='list' role='measure' type='nominal' value='&quot;Seat Comfort&quot;'>
              <calculation class='tableau' formula='&quot;Seat Comfort&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zfk95403mg5b611vchox1toykyq'>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_0870833242464258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 0870833242075137]&#13;&#10;when &apos;Overall Rating&apos; Then [rating]&#13;&#10;when &apos;Cabin Staff Service&apos; THEN [cabin_staff_service]&#13;&#10;when &apos;Entertainment&apos; THEN [entertainment]&#13;&#10;when &apos;Food&apos; then [food_beverages]&#13;&#10;when &apos;Ground Service&apos; then [ground_service]&#13;&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;when &apos;Value&apos; THEN [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0870833242464258]' derivation='Avg' name='[avg:Calculation_0870833242464258:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zfk95403mg5b611vchox1toykyq].[aircraft (group)]</column>
            <column>[federated.0zfk95403mg5b611vchox1toykyq].[none:Continent:nk]</column>
            <column>[federated.0zfk95403mg5b611vchox1toykyq].[none:seat_type:nk]</column>
            <column>[federated.0zfk95403mg5b611vchox1toykyq].[none:traveller_type:nk]</column>
            <column>[federated.0zfk95403mg5b611vchox1toykyq].[tmn:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0zfk95403mg5b611vchox1toykyq].[tmn:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[Average <[Parameters].[Parameter 0870833242075137]>: <[federated.0zfk95403mg5b611vchox1toykyq].[avg:Calculation_0870833242464258:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zfk95403mg5b611vchox1toykyq].[avg:Calculation_0870833242464258:qk]</rows>
        <cols>[federated.0zfk95403mg5b611vchox1toykyq].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[Average <[Parameters].[Parameter 0870833242075137]> by Country]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews.csv (Multiple Connections)' name='federated.0zfk95403mg5b611vchox1toykyq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metric' datatype='string' name='[Parameter 0870833242075137]' param-domain-type='list' role='measure' type='nominal' value='&quot;Seat Comfort&quot;'>
              <calculation class='tableau' formula='&quot;Seat Comfort&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zfk95403mg5b611vchox1toykyq'>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_0870833242464258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 0870833242075137]&#13;&#10;when &apos;Overall Rating&apos; Then [rating]&#13;&#10;when &apos;Cabin Staff Service&apos; THEN [cabin_staff_service]&#13;&#10;when &apos;Entertainment&apos; THEN [entertainment]&#13;&#10;when &apos;Food&apos; then [food_beverages]&#13;&#10;when &apos;Ground Service&apos; then [ground_service]&#13;&#10;when &apos;Seat Comfort&apos; then [seat_comfort]&#13;&#10;when &apos;Value&apos; THEN [value_for_money]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column caption='ba_reviews.csv' datatype='table' name='[__tableau_internal_object_id__].[ba_reviews.csv_2CA15C9B860243898EA3D12A6BF7A37D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ba_reviews.csv_2CA15C9B860243898EA3D12A6BF7A37D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ba_reviews.csv_2CA15C9B860243898EA3D12A6BF7A37D:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0870833242464258]' derivation='Avg' name='[avg:Calculation_0870833242464258:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0zfk95403mg5b611vchox1toykyq].[tmn:date:qk]</column>
            <column>[federated.0zfk95403mg5b611vchox1toykyq].[none:seat_type:nk]</column>
            <column>[federated.0zfk95403mg5b611vchox1toykyq].[none:traveller_type:nk]</column>
            <column>[federated.0zfk95403mg5b611vchox1toykyq].[aircraft (group)]</column>
            <column>[federated.0zfk95403mg5b611vchox1toykyq].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zfk95403mg5b611vchox1toykyq].[avg:Calculation_0870833242464258:qk]' />
              <lod column='[federated.0zfk95403mg5b611vchox1toykyq].[none:place:nk]' />
              <lod column='[federated.0zfk95403mg5b611vchox1toykyq].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_2CA15C9B860243898EA3D12A6BF7A37D:qk]' />
              <geometry column='[federated.0zfk95403mg5b611vchox1toykyq].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.0zfk95403mg5b611vchox1toykyq].[none:place:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[Average <[Parameters].[Parameter 0870833242075137]>:	<[federated.0zfk95403mg5b611vchox1toykyq].[avg:Calculation_0870833242464258:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[Number of reviews: <[federated.0zfk95403mg5b611vchox1toykyq].[__tableau_internal_object_id__].[cnt:ba_reviews.csv_2CA15C9B860243898EA3D12A6BF7A37D:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zfk95403mg5b611vchox1toykyq].[Latitude (generated)]</rows>
        <cols>[federated.0zfk95403mg5b611vchox1toykyq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ba_reviews.csv (Multiple Connections)' name='federated.0zfk95403mg5b611vchox1toykyq' />
          </datasources>
          <datasource-dependencies datasource='federated.0zfk95403mg5b611vchox1toykyq'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[aircraft (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
                <bin default-name='false' value='&quot;Various&quot;'>
                  <value>&quot;777&quot;</value>
                  <value>&quot;777-300 and A320&quot;</value>
                  <value>&quot;787&quot;</value>
                  <value>&quot;A19&quot;</value>
                  <value>&quot;A219&quot;</value>
                  <value>&quot;A230&quot;</value>
                  <value>&quot;A318&quot;</value>
                  <value>&quot;A319 / A380 / Boeing 737&quot;</value>
                  <value>&quot;A319 / Boeing 747&quot;</value>
                  <value>&quot;A319 / Boeing 747-400&quot;</value>
                  <value>&quot;A319 / Boeing 777&quot;</value>
                  <value>&quot;A319 / Boeing 787-8&quot;</value>
                  <value>&quot;A319 / Boeing 787-9&quot;</value>
                  <value>&quot;A319 / Boeing 789&quot;</value>
                  <value>&quot;A319 / Boeing777&quot;</value>
                  <value>&quot;A319/320&quot;</value>
                  <value>&quot;A319/A320&quot;</value>
                  <value>&quot;A320 / Boeing 747-400&quot;</value>
                  <value>&quot;A320 / Boeing 767&quot;</value>
                  <value>&quot;A320 / Boeing 777&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[aircraft]' role='dimension' type='nominal' />
            <column-instance column='[cabin_staff_service]' derivation='Avg' name='[avg:cabin_staff_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[entertainment]' derivation='Avg' name='[avg:entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[food_beverages]' derivation='Avg' name='[avg:food_beverages:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ground_service]' derivation='Avg' name='[avg:ground_service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='Avg' name='[avg:rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seat_comfort]' derivation='Avg' name='[avg:seat_comfort:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value_for_money]' derivation='Avg' name='[avg:value_for_money:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[cabin_staff_service]' role='measure' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[entertainment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[food_beverages]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ground_service]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[rating]' role='measure' type='quantitative' />
            <column datatype='integer' name='[seat_comfort]' role='measure' type='quantitative' />
            <column datatype='string' name='[seat_type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[value_for_money]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zfk95403mg5b611vchox1toykyq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfk95403mg5b611vchox1toykyq].[avg:cabin_staff_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfk95403mg5b611vchox1toykyq].[avg:entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfk95403mg5b611vchox1toykyq].[avg:rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfk95403mg5b611vchox1toykyq].[avg:food_beverages:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfk95403mg5b611vchox1toykyq].[avg:ground_service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfk95403mg5b611vchox1toykyq].[avg:seat_comfort:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zfk95403mg5b611vchox1toykyq].[avg:value_for_money:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zfk95403mg5b611vchox1toykyq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zfk95403mg5b611vchox1toykyq].[avg:rating:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zfk95403mg5b611vchox1toykyq].[avg:cabin_staff_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zfk95403mg5b611vchox1toykyq].[avg:entertainment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zfk95403mg5b611vchox1toykyq].[avg:food_beverages:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zfk95403mg5b611vchox1toykyq].[avg:ground_service:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zfk95403mg5b611vchox1toykyq].[avg:seat_comfort:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zfk95403mg5b611vchox1toykyq].[avg:value_for_money:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zfk95403mg5b611vchox1toykyq].[aircraft (group)]</column>
            <column>[federated.0zfk95403mg5b611vchox1toykyq].[none:Continent:nk]</column>
            <column>[federated.0zfk95403mg5b611vchox1toykyq].[none:seat_type:nk]</column>
            <column>[federated.0zfk95403mg5b611vchox1toykyq].[none:traveller_type:nk]</column>
            <column>[federated.0zfk95403mg5b611vchox1toykyq].[tmn:date:qk]</column>
            <column>[federated.0zfk95403mg5b611vchox1toykyq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zfk95403mg5b611vchox1toykyq].[Multiple Values]' />
              <text column='[federated.0zfk95403mg5b611vchox1toykyq].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0zfk95403mg5b611vchox1toykyq].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.0zfk95403mg5b611vchox1toykyq].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0zfk95403mg5b611vchox1toykyq].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>British Airways Review</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='ba_reviews.csv (Multiple Connections)' name='federated.0zfk95403mg5b611vchox1toykyq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metric' datatype='string' name='[Parameter 0870833242075137]' param-domain-type='list' role='measure' type='nominal' value='&quot;Seat Comfort&quot;'>
          <calculation class='tableau' formula='&quot;Seat Comfort&quot;' />
          <members>
            <member value='&quot;Overall Rating&quot;' />
            <member value='&quot;Cabin Staff Service&quot;' />
            <member value='&quot;Entertainment&quot;' />
            <member value='&quot;Food&quot;' />
            <member value='&quot;Ground Service&quot;' />
            <member value='&quot;Seat Comfort&quot;' />
            <member value='&quot;Value&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0zfk95403mg5b611vchox1toykyq'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[aircraft (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[aircraft]' new-bin='true'>
            <bin default-name='false' value='&quot;Various&quot;'>
              <value>&quot;777&quot;</value>
              <value>&quot;777-300 and A320&quot;</value>
              <value>&quot;787&quot;</value>
              <value>&quot;A19&quot;</value>
              <value>&quot;A219&quot;</value>
              <value>&quot;A230&quot;</value>
              <value>&quot;A318&quot;</value>
              <value>&quot;A319 / A380 / Boeing 737&quot;</value>
              <value>&quot;A319 / Boeing 747&quot;</value>
              <value>&quot;A319 / Boeing 747-400&quot;</value>
              <value>&quot;A319 / Boeing 777&quot;</value>
              <value>&quot;A319 / Boeing 787-8&quot;</value>
              <value>&quot;A319 / Boeing 787-9&quot;</value>
              <value>&quot;A319 / Boeing 789&quot;</value>
              <value>&quot;A319 / Boeing777&quot;</value>
              <value>&quot;A319/320&quot;</value>
              <value>&quot;A319/A320&quot;</value>
              <value>&quot;A320 / Boeing 747-400&quot;</value>
              <value>&quot;A320 / Boeing 767&quot;</value>
              <value>&quot;A320 / Boeing 777&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[aircraft]' role='dimension' type='nominal' />
        <column datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[seat_type]' derivation='None' name='[none:seat_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[traveller_type]' derivation='None' name='[none:traveller_type:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[seat_type]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
        <column datatype='string' name='[traveller_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='46571' id='9' name='Aircraft' w='83167' x='16667' y='53429' />
        <zone forceUpdate='true' h='14286' id='10' type-v2='text' w='16667' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>British Airways Review</run>
          </formatted-text>
        </zone>
        <zone h='14286' id='11' name='Sheet 2' show-title='false' w='83333' x='16667' y='0' />
        <zone h='38571' id='12' name='Sheet 1' w='50000' x='50000' y='14571' />
        <zone h='85714' id='19' param='vert' type-v2='layout-flow' w='16667' x='0' y='14286'>
          <zone custom-title='true' fixed-size='125' h='19000' id='18' is-fixed='true' mode='list' param='[Parameters].[Parameter 0870833242075137]' type-v2='paramctrl' w='16667' x='0' y='14286'>
            <formatted-text>
              <run bold='true'>Pick a metric</run>
            </formatted-text>
          </zone>
          <zone h='10429' id='13' name='Sheet 1' param='[federated.0zfk95403mg5b611vchox1toykyq].[tmn:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16667' x='0' y='33286'>
          </zone>
          <zone h='19428' id='14' mode='radiolist' name='Sheet 1' param='[federated.0zfk95403mg5b611vchox1toykyq].[none:traveller_type:nk]' type-v2='filter' w='16667' x='0' y='43715'>
          </zone>
          <zone h='8714' id='16' mode='dropdown' name='Sheet 1' param='[federated.0zfk95403mg5b611vchox1toykyq].[aircraft (group)]' type-v2='filter' w='16667' x='0' y='63143'>
          </zone>
          <zone h='19428' id='15' mode='radiolist' name='Sheet 1' param='[federated.0zfk95403mg5b611vchox1toykyq].[none:seat_type:nk]' type-v2='filter' w='16667' x='0' y='71857'>
          </zone>
          <zone h='8715' id='17' mode='dropdown' name='Sheet 1' param='[federated.0zfk95403mg5b611vchox1toykyq].[none:Continent:nk]' type-v2='filter' w='16667' x='0' y='91285'>
          </zone>
        </zone>
        <zone h='38143' id='20' name='Month' w='33083' x='16917' y='14714' />
        <zone h='85714' id='21' type-v2='empty' w='167' x='16667' y='14286'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='66595bb4-c4e0-4695-b1ea-6dafa1d2ce41' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='66595bb4-c4e0-4695-b1ea-6dafa1d2ce41' node-guid='c51b9c44-4f47-42c7-8087-fe4f592457c3' />
        <pair execution-subgraph-guid='66595bb4-c4e0-4695-b1ea-6dafa1d2ce41' node-guid='ac94f8e5-be4e-4c8c-9463-15316de80ba3' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[Parameters].[Parameter 0870833242075137]' fieldname-input-guid='9dbe6bfd-07b4-422e-bfde-6f8a6d50dea6' node-guid='c51b9c44-4f47-42c7-8087-fe4f592457c3' value-output-guid='28dc5def-70a1-41bd-b9d3-929eec5d5a8c' />
        <axis-title-node duplicate-index='0' fieldname='[federated.0zfk95403mg5b611vchox1toykyq].[avg:Calculation_0870833242464258:qk]' node-guid='ac94f8e5-be4e-4c8c-9463-15316de80ba3' orientation='horizontal' sheet-identifier='{06F7AF8E-6BF3-4CEF-A5B5-EEED0E90171B}' title-input-guid='9e684a91-aaf6-49e0-9ea5-83592c3ce62f' />
      </nodes>
      <edges>
        <edge from='28dc5def-70a1-41bd-b9d3-929eec5d5a8c' to='9e684a91-aaf6-49e0-9ea5-83592c3ce62f' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
